
.productsPagesTable {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(auto, 300px);
  justify-content: center;
  color: blue;
  align-items: center;
  position: relative;
  margin-top: 150px;
}

.productsPagesTableItem {
  border-radius: 10px;
  
  width: 200px;
  height: 250px;
  text-align: center;
  margin-bottom: 50px;
  transform: perspective(300px);
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.productsPagesTableItem .productsPagesTableItemFon {
  width: 100%;
  height: 100%;
  background-color: rgb(6, 6, 6);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  opacity: 0.3;
  border-radius: 10px;
}

.productsPagesTableItem::before {
  content: '';
  width: 20px;
  height: 20px;
  outline: 4px solid red;
  background-color: black;
  position: absolute;
  left: 0;
  transform: rotate(45deg);
  z-index: 1111;
  transition: 0.3s; 
}

.productsPagesTableItem::after {
  content: '';
  width: 20px;
  height: 20px;
  outline: 4px solid rgb(47, 255, 0);
  background-color: black;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: rotate(45deg);
}

.productsPagesTableItemWrapper {
  position: absolute;
  z-index: 122;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}

.productsPagesTableItemImage {
  width: 180px;
  height: 180px;
}

.productsPagesTableItem:hover {
  transform: rotateY(20deg);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


@media (max-width: 1000px) {
  .productsPagesTable {
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(auto, 300px);
  }
}



@media (max-width: 720px) {
  .productsPagesTable {
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(auto, 300px);
  }
}

@media (max-width: 500px) {
  .productsPagesTable {
  grid-template-columns: repeat(1, 250px);
  grid-template-rows: repeat(auto, 300px);
  }
}